{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"c:\\Program Files\\Amoeba\\resources\\app\\amoeba-runtime\\daemon\\dist\\prompt-hook.js\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"c:\\Program Files\\Amoeba\\resources\\app\\amoeba-runtime\\daemon\\dist\\turn-hook.js\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"c:\\Program Files\\Amoeba\\resources\\app\\amoeba-runtime\\daemon\\dist\\pretool-hook.js\"",
            "timeout": 120
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"c:\\Program Files\\Amoeba\\resources\\app\\amoeba-runtime\\daemon\\dist\\posttool-hook.js\""
          }
        ]
      }
    ]
  }
}